FROM alpine:latest

ARG TERRAFORM_VERSION="0.12.23"
ARG ANSIBLE_VERSION="2.5.1"
ARG PACKER_VERSION="1.9.4"
ARG AWSCLI_VERSION="1.18.19"

LABEL maintainer="Codebarber <ernest@codebarber.com>"
LABEL terraform_version=${TERRAFORM_VERSION}
LABEL ansible_version=${ANSIBLE_VERSION}
LABEL aws_cli_version=${AWSCLI_VERSION}

ENV AWSCLI_VERSION=${AWSCLI_VERSION}
ENV TERRAFORM_VERSION=${TERRAFORM_VERSION}
ENV PACKER_VERSION=${PACKER_VERSION}

RUN apk --no-cache add \
    ansible \
    curl \
    python3 \
    py3-pip \
    unzip

RUN pip3 install --upgrade awscli==${AWSCLI_VERSION}

RUN curl -LO https://releases.hashicorp.com/terraform/${TERRAFORM_VERSION}/terraform_${TERRAFORM_VERSION}_linux_amd64.zip \
    && curl -LO https://releases.hashicorp.com/packer/${PACKER_VERSION}/packer_${PACKER_VERSION}_linux_amd64.zip \
    && unzip '*.zip' -d /usr/local/bin \
    && rm *.zip

CMD ["/bin/sh"]
